.photo-grid {
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: minmax(282px, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
    max-width: 282px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    max-width: 880px;
  }
}
